GENERATE_SOURCEMAP=false

NODE_ENV=development
COLLECTION_ID=5HDHdUUF51MKWCcz8pBm7a7Cy7gopUwttEcsjdp1eoi6jecC
CHAIN_ENDPOINT=wss://ws.test.azero.dev
FAUCET_URL=https://faucet.test.azero.dev
INSTRUCTION_URL=https://docs.azero.dev
ARTZERO_IMAGE_PATTERN=https://imagedelivery.net/Iw4Pp5uTB3HCaJ462QFK1Q/{{id}}/500
ARTZERO_PORTAL=https://a0-test.artzero.io
ARTZERO_API_ENDPOINT=https://a0-test-api.artzero.io




